<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ngc7292.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="leetcode python刷题记录"/>
  <meta name="twitter:description" content="leetcode pythngc7293"/>
  
    <meta name="twitter:site" content="@ngc7293"/>
  
  
  
  
    <meta name="twitter:creator" content="@ngc7293"/>
  



		
		<meta name="author" content="ngc7293">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>leetcode python刷题记录 &middot; ngc7293&#39;s blog</title>
		<link rel="shortcut icon" href="https://ngc7292.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ngc7292.github.io/css/style.css">
		<link rel="stylesheet" href="https://ngc7292.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://ngc7292.github.io/css/font-awesome.min.css">
		

		
		<link href="https://ngc7292.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ngc7293&#39;s blog" />
		

		

		<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ngc7292.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ngc7292.github.io/posts'>Archive</a>
	<a href='https://ngc7292.github.io/tags'>Tags</a>
	<a href='https://ngc7292.github.io/about'>About</a>

	

	
	<a class="cta" href="https://ngc7292.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        leetcode python刷题记录
                    </h1>
                    <h2 class="headline">
                    Jul 25, 2018 00:00
                    · 985 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ngc7292.github.io/tags/python">python</a>
                          
                              <a href="https://ngc7292.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                          
                              <a href="https://ngc7292.github.io/tags/algorithms">algorithms</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-two-sum">1. Two Sum</a></li>
<li><a href="#2-add-two-numbers">2. Add Two Numbers</a></li>
<li><a href="#3-longest-substring-without-repeating-characters">3. Longest Substring Without Repeating Characters</a>
<ul>
<li><a href="#2018-7-25-更新">2018.7.25 更新</a></li>
</ul></li>
<li><a href="#set-mismatch">Set Mismatch</a>
<ul>
<li><a href="#2018-7-24-更新-23333-其实是25号">2018.7.24 更新 23333（其实是25号）</a></li>
</ul></li>
<li><a href="#solve-the-equation">Solve the Equation</a></li>
<li><a href="#minimum-moves-to-equal-array-elements-ii">Minimum Moves to Equal Array Elements II</a></li>
<li><a href="#maximum-product-of-three-numbers">Maximum Product of Three Numbers</a></li>
<li><a href="#count-numbers-with-unique-digits">Count Numbers with Unique Digits</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>这里是ngc在leetcode关于algorithms的刷题记录，大概都会用python吧，有些可能会用c++，不得不吐槽一句，很多我在本地跑一个结果，在远程为啥是另外一个结果呢？</p>

<p></p>

<h2 id="1-two-sum">1. Two Sum</h2>

<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>

<p>Example:</p>

<pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre>

<pre><code class="language-python">class Solution:
    def twoSum(self, nums, target):
        &quot;&quot;&quot;
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        &quot;&quot;&quot;
        num_dict = {}
        for i in range(len(nums)):
            if num_dict.get(target-nums[i],None) == None:
                num_dict[nums[i]] = i
            else:
                return (num_dict[target - nums[i]], i)
</code></pre>

<h2 id="2-add-two-numbers">2. Add Two Numbers</h2>

<p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>

<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>

<p>Example</p>

<pre><code>Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
Output: 7 -&gt; 0 -&gt; 8
Explanation: 342 + 465 = 807.
</code></pre>

<pre><code class="language-python">class Solution(object):
    def addTwoNumbers(self, l1, l2):
        &quot;&quot;&quot;
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        &quot;&quot;&quot;
        if l1 is None:
            return l2
        elif l2 is None:
            return l1
        else:          
            carry = 0
            ret =ListNode(0)
            ret_Last = ret
            
            while(l1 or l2):
                sum = 0
                if(l1):
                    sum = l1.val
                    l1 = l1.next
                if(l2):
                    sum += l2.val
                    l2 = l2.next
                sum += carry
                ret_Last.next = ListNode(sum%10)
                ret_Last = ret_Last.next
                carry = (sum &gt;= 10)
            if(carry):
                ret_Last.next =ListNode(1)
            ret_Last = ret.next
            del ret
            return ret_Last 
</code></pre>

<h2 id="3-longest-substring-without-repeating-characters">3. Longest Substring Without Repeating Characters</h2>

<p>Given a string, find the length of the longest substring without repeating characters.</p>

<p>Examples:</p>

<pre><code>Given &quot;abcabcbb&quot;, the answer is &quot;abc&quot;, which the length is 3.

Given &quot;bbbbb&quot;, the answer is &quot;b&quot;, with the length of 1.

Given &quot;pwwkew&quot;, the answer is &quot;wke&quot;, with the length of 3. Note that the answer must be a substring, &quot;pwke&quot; is a subsequence and not a substring.
</code></pre>

<pre><code class="language-python">class Solution:
    def lengthOfLongestSubstring(self, s):
        &quot;&quot;&quot;
        :type s: str
        :rtype: int
        &quot;&quot;&quot;
        know_dict = {}
        know_max = 0
        num = 0
        for i in s:
            if i not in know_dict:
                know_dict[i] = num
                num += 1
            else:
                r_num = 0
                for j in know_dict.keys():
                    if know_dict[j] &lt;= know_dict[i]:
                        know_dict[j] = -1
                    else:
                        know_dict[j] = r_num
                        r_num += 1
                know_dict[i] = r_num
                num = r_num+1
            if num &gt; know_max:
                know_max = num
        return know_max
</code></pre>

<p>上面是我的解法，但是不知道为什么我在本地跑的所有测试都可以用，完全没有毛病，但是leetcode就是不给我过。。。</p>

<p>于是我去找了一下网上大神的解法，的确比较简洁而且惊艳233333</p>

<p><a href="https://www.jianshu.com/p/b97ba06b488a">LeetCode题解3：Longest Substring Without Repeating Characters</a></p>

<pre><code class="language-python">class Solution:
    def lengthOfLongestSubstring(self, s):
        max_length, start, char_dict = 0, 0, {}
        for idx, char in enumerate(s, 1):
            if char_dict.get(char, -1) &gt;= start:
                start = char_dict[char]
            char_dict[char] = idx
            max_length = max(max_length, idx - start)
        return max_length
</code></pre>

<h3 id="2018-7-25-更新">2018.7.25 更新</h3>

<h2 id="set-mismatch">Set Mismatch</h2>

<p>牛逼还是人家大佬牛逼(放在这里膜一下)</p>

<pre><code class="language-python">class Solution:
    def findErrorNums(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: List[int]
        &quot;&quot;&quot;
        n = len(nums)
        n_sum = (1 + n) * n // 2
        t = sum(set(nums))
        mis = n_sum - t
        dup = sum(nums) - t
        return [dup, mis]
</code></pre>

<p>我发现eazy类型的，可以在打游戏的间隙练练脑子，medium这类的我这种彩笔就需要看下大神们的操作了，hard做的不多，感觉需要研究一下的那种。可能是我太菜了23333。。。。</p>

<h3 id="2018-7-24-更新-23333-其实是25号">2018.7.24 更新 23333（其实是25号）</h3>

<h2 id="solve-the-equation">Solve the Equation</h2>

<p>Solve a given equation and return the value of x in the form of string &ldquo;x=#value&rdquo;. The equation contains only &lsquo;+&rsquo;, &lsquo;-&rsquo; operation, the variable x and its coefficient.</p>

<p>If there is no solution for the equation, return &ldquo;No solution&rdquo;.</p>

<p>If there are infinite solutions for the equation, return &ldquo;Infinite solutions&rdquo;.</p>

<p>If there is exactly one solution for the equation, we ensure that the value of x is an integer.</p>

<pre><code class="language-python">class Solution:
    def solveEquation(self, equation):
        &quot;&quot;&quot;
        :type equation: str
        :rtype: str
        &quot;&quot;&quot;
        equation = equation.replace(&quot;+&quot;, &quot; +&quot;)
        equation = equation.replace(&quot;-&quot;, &quot; -&quot;)
        if &quot;= -&quot; in equation:
            equation = equation.replace(&quot;= -&quot;, &quot;=-&quot;)
        else:
            equation = equation.replace(&quot;=&quot;, &quot;=+&quot;)
        if equation[0] == &quot; &quot;:
            equation = equation[1:]
        else:
            equation = &quot;+&quot; + equation
        [left, right] = equation.split(&quot;=&quot;)
        x_num = 0
        left = left.split(&quot; &quot;)
        other_num = 0
        right = right.split(&quot; &quot;)
        for i in left:
            if &quot;x&quot; in i:
                if i == &quot;+x&quot;:
                    x_num += 1
                elif i == &quot;-x&quot;:
                    x_num -= 1
                else:
                    x_num += int(i[:-1])
            else:
                other_num += -int(i)
        for i in right:
            if 'x' in i:
                if i == &quot;+x&quot;:
                    x_num -= 1
                elif i == &quot;-x&quot;:
                    x_num += 1
                else:
                    x_num += -int(i[:-1])
            else:
                other_num += int(i)
        if x_num == 0 and other_num == 0:
            return &quot;Infinite solutions&quot;
        elif x_num == 0:
            return &quot;No solution&quot;
        else:
            return &quot;x=&quot; + str(other_num // x_num)
</code></pre>

<h2 id="minimum-moves-to-equal-array-elements-ii">Minimum Moves to Equal Array Elements II</h2>

<p>Given a non-empty integer array, find the minimum number of moves required to make all array elements equal, where a move is incrementing a selected element by 1 or decrementing a selected element by 1.</p>

<p>You may assume the array&rsquo;s length is at most 10,000.</p>

<pre><code class="language-python">class Solution:
    def minMoves2(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        res = 0
        nums.sort()
        if len(nums)%2 == 0:
            for i in nums:
                res += abs(i-nums[len(nums)//2])
            return res
        else:
            res_1 = 0
            for i in nums:
                res += abs(i-nums[len(nums)//2-1])
                res_1 += abs(i-nums[len(nums)//2])
            return min(res,res_1)
</code></pre>

<h2 id="maximum-product-of-three-numbers">Maximum Product of Three Numbers</h2>

<p>Given an integer array, find three numbers whose product is maximum and output the maximum product.</p>

<pre><code class="language-python">class Solution:
    def maximumProduct(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        if max(nums) &gt; 0:
            result = max(nums)
            nums.remove(max(nums))
            nums.sort()
            return result * max(nums[0]*nums[1],nums[-1]*nums[-2]) 
        else:
            nums.sort()
            return nums[-1]*nums[-2]*nums[-3]
</code></pre>

<h2 id="count-numbers-with-unique-digits">Count Numbers with Unique Digits</h2>

<p>Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x &lt; 10n.</p>

<p>Example:
Given n = 2, return 91. (The answer should be the total numbers in the range of 0 ≤ x &lt; 100, excluding [11,22,33,44,55,66,77,88,99])</p>

<pre><code class="language-python">class Solution:
    def countNumbersWithUniqueDigits(self, n):
        &quot;&quot;&quot;
        :type n: int
        :rtype: int
        &quot;&quot;&quot;
        if n == 0:
            return 1
        res = 0
        for i in range(n):
            if i == 0:
                res += 10
            else :
                res += self.count(i+1)
        return res
    
    def count(self,n):
        i = 9
        res = 9
        while i &gt;= (9-n+2):
            res *= i
            i -= 1
        return res
</code></pre>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fngc7292.github.io%2fposts%2fleetcode-python%2f - leetcode_python by @ngc7293"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ngc7292">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> ngc7293
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ngc7292.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ngc7292.github.io/js/main.js"></script>
<script src="https://ngc7292.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'ngc7293', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
