<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://ngc7292.github.io/images/avatar.png" name="twitter:image"/>
<meta content="graph embedding and graph in nlp" name="twitter:title"/>
<meta content="graph embedding and graph in nlp" name="twitter:description"/>
<meta content="@ngc7293" name="twitter:site"/>
<meta content="@ngc7293" name="twitter:creator"/>
<meta content="ngc7293" name="author"/>
<meta content="Hugo 0.72.0" name="generator"/>
<title>graph embedding and graph in nlp · ngc7293's blog</title>
<link href="https://ngc7292.github.io/images/favicon.ico" rel="shortcut icon"/>
<link href="https://ngc7292.github.io/css/style.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/css/highlight.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/ngc7292/live2d-widget@latest/autoload.js"></script>
<link href="https://ngc7292.github.io/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/index.xml" rel="alternate" title="ngc7293's blog" type="application/rss+xml"/>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</head>
<body>
<nav class="main-nav">
<a href="https://ngc7292.github.io/"> <span class="arrow">←</span>Home</a>
<a href="https://ngc7292.github.io/posts">Archive</a>
<a href="https://ngc7292.github.io/tags">Tags</a>
<a href="https://ngc7292.github.io/about">About</a>
<a class="cta" href="https://ngc7292.github.io/index.xml">Subscribe</a>
</nav>
<section class="post" id="wrapper">
<article>
<header>
<h1>
                        graph embedding and graph in nlp
                    </h1>
<h2 class="headline">
                    Oct 24, 2020 00:00
                    · 302 words
                    · 2 minute read
                      <span class="tags">
<a href="https://ngc7292.github.io/tags/graph">graph</a>
</span>
</h2>
</header>
<div id="toc">
<nav id="TableOfContents"></nav>
</div>
<section id="post-body">
<p>最近看过的论文，写个简单的周报，push一下自己。</p>
<ol>
<li>
<p>Graph Convolutional Networks for Text Classification</p>
<p>本篇讲的主要是通过gcn对语料进行建图，并通过gcn对文章进行分类。</p>
<p>其中最重要的部分应该是GCN的部分，我们定义一张图$ G = (V,E) $，其中$V$ 是作为点集，分为word node与sentence node，$E$作为边集，每一个节点都假设链接他自己$ (v,v) \in E $，通过这张图我们可以得到邻接矩阵A以及度数矩阵D，在这里，$D = \sum_{j}A_{ij}$通过一层的GCN我们可以得到$ L^{(1)} = \rho(\hat{A}XW_0) , \hat{A} = D^{-1/2}AD^{-1/2}$，该层中，A是归一化后的邻接矩阵，这一证明可以在sagt中找到，这里的激活函数为relu。</p>
<p>基于gcn本文提出一种新的网络模型，称之为textgcn，其主要贡献是提出构建建模文章的图表示方法，并将这种表示方法应用在文本分类之中。在图初始化中，word与文章分别作为一种节点存在在图上，并且默认每一个节点与每一个节点本身相连，同时根据以下的规则对权重进行规定：</p>
<p>$$ A = \begin{cases} PMI(i,j) \ i,j \ is \ word \ tf-idf(i,j) \ if\ i \ is \ doc \ and  j \ is \ word \ 1 \ i=j \ 0 \ other \end{cases} $$</p>
<p>在构建图之后针对doc node通过两层gcn进行分类，其采用数学的表达式为$Z = softmax(\tilde{A}ReLU(\tilde{A}XW_0)W_1) $，loss function为$ L = -\sum_{d\in Y_{D}}\sum_{f=1}^{F}Y_{df}lnZ_{df} $</p>
</li>
<li>
<p>Heterogeneous Graph Neural Networks for Extractive Document Summarization</p>
<p>本篇是学姐在本组summary中的工作，其主要目的是通过构建一张图来对文档进行过抽取并形成summary</p>
<p>主要工作围绕下图展开，其中，存在两类节点，一类节点被称为word node另一类节点称为sentence node，对于word节点，我们根据embedding 对其进行构建节点，而句子则是根据cnn与双向lstm来构建sentence node。</p>
<p><img alt="98FED04A-F978-445C-AE41-968E35A119D8" src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjz8iqxn8ij30g70fsgn5.jpg"/></p>
<p>我们采用graph attention network来更新我们的表示，采用的GAT被设计为：</p>
</li>
</ol>
<p>$$ z_{ij} = LeakyReLU(W_a[W_qh_i;W_kh_j]) $$</p>
<p>$$ \alpha_{ij} = \frac{exp(x_{ij})}{\sum_{j\in N_i}\exp(x_{ij})} $$</p>
<p>$$ u_i = \sigma(\sum_{j\in N_i}\alpha_{ij}W_v h_j) $$</p>
<p>​	$ \alpha_{ij} $代表$h_i$与$h_j$之间的注意力分配，也就是说，其中的多头注意力可以表示为$ u_i = ||_{k=1}^{K}\sigma(\sum_{j\in N_i}\alpha_{ij}W_v h_j) $</p>
<p>​	并且使用残差网络来避免梯度爆炸，在GAT层之后我们使用两层线性transformation作为FFN层（position-wise feed-forward layer），通过GAT以及FFN进行更新图：</p>
<p>​	初始化过程：</p>
<p>$$U_{s\leftarrow w}^{1} = GAT(H_s^0, H_w^0,H_w^0)$$</p>
<p>$$ H_s^1 = FFN(U^1_{s\leftarrow w}+H_s^0) $$</p>
<p>$$ H_w^1 = H_w^0 = X_w, H_s^0 = X_s $$</p>
<p>​	更新过程：</p>
<p>$$ U_{w \leftarrow s}^{t+1} = GAT(H_w^{t}, H_s^{t},H_s^{t}) $$</p>
<p>$$ H_w^{t+1} = FFN(U^{t+1}_{w\leftarrow s}+H_w^t) $$</p>
<p>$$ U_{s \leftarrow w}^{t+1} = GAT(H_s^{t}, H_w^{t+1},H_w^{t+1}) $$</p>
<p>$$ H_s^{t+1} = FFN(U^{t+1}_{s\leftarrow w}+H_s^t) $$</p>
<p>​	最后通过Trigram blocking 来对图中的节点进行打分，并提出对于该文本有价值的信息，生成摘要。</p>
<ol start="3">
<li>
<p>Attention Is All You Need</p>
</li>
<li>
<p>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</p>
<p>预训练之神，BERT</p>
</li>
<li>
<p>A Unified MRC Framework for Named Entity Recognition</p>
</li>
</ol>
<p>香浓的一篇MRC统治世界的文章，就是讲NER任务转化为MRC任务。</p>
<p>NER任务是将语料中的实体识别出来，但是对于很多的实体具有嵌套的关系，因此将嵌套实体识别作为命名实体识别的一个问题，本文声称解决这类问题。</p>
<p>从NER到MRC，首先需要进行任务转换，我们将数据集进行构造，原本是语料中的实体对应的了类别名称更换成index_x,index_y,index_flag三种其中包括实体的开始实体的结束以及实体是否作为一个实体存在。之后，我们将其转化为MRC问题，即形成一个三元组$ (question, \ answer, \ context) $。</p>
<p>构造三元组的时候有一个问题，就是如何构造问题与答案，答案的构造在上面已经简单介绍过了，本文试验过的问题生成方法：标签位置索引，关键字，基于规则的模版填充，维基百科，同义词，关键词甲同义词，关键词与注释。（虽然我之前没有做过MRC相关的研究，但是凭借感觉来看，应该是关键词加注释的最高，因为凭借经验来讲，最后给的信息最为密集，从而根据该方法得到的信息也应该更多。)</p>
<p>训练过程按照数学方式表示：</p>
<p>$$ P_{start} = softmax_{each \ row}(E \cdot  T_{start}) \in \mathbb{R}^{n*2} $$</p>
<p>$$ P_{end} = softmax_{each \ row}(E \cdot  T_{end}) \in \mathbb{R}^{n*2} $$</p>
<p>$$ \hat{I}_{start} = \{ i|argmax(P^i_{start}) = 1, i=1,…,n \} $$</p>
<p>$$ \hat{I}<em>{end} = { i|argmax(P^i</em>{end}) = 1, \ i=1,…,n } $$</p>
<p>$$ P_{i_{start},j_{end}} = sigmoid(m \cdot concat(E_{i_{start}},E_{j_{end}})) $$</p>
<p>损失函数通过Cross Entropy Error Function计算：</p>
<p>$$L_{start} = cross \ entropy(P_{start}, Y_{start})$$</p>
<p>$$L_{end} = cross \ entropy(P_{end}, Y_{end})$$</p>
<p>$$ L_{span} = cross \ entropy(P,Y) $$</p>
<p>$$ L = \alpha L_{start}+ \beta L_{end} + \gamma L_{span} $$</p>
</section>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer id="footer">
<div id="social">
<a class="symbol" href="https://www.facebook.com/">
<i class="fa fa-facebook-square"></i>
</a>
<a class="symbol" href="https://www.github.com/ngc7292">
<i class="fa fa-github-square"></i>
</a>
<a class="symbol" href="https://www.twitter.com/">
<i class="fa fa-twitter-square"></i>
</a>
</div>
<p class="small">
    
       © Copyright 2020 <i aria-hidden="true" class="fa fa-heart"></i> ngc7293
    
    </p>
<p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
</p>
</footer>
</section>
<script src="https://ngc7292.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ngc7292.github.io/js/main.js"></script>
<script src="https://ngc7292.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'ngc7293', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>
