<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://ngc7.cn/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="网络以及C&#43;&#43; debug拾遗"/>
  <meta name="twitter:description" content="network and c&#43;&#43;."/>
  
    <meta name="twitter:site" content="@ngc7293"/>
  
  
  
  
    <meta name="twitter:creator" content="@ngc7293"/>
  



		
		<meta name="author" content="ngc7293">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>网络以及C&#43;&#43; debug拾遗 &middot; ngc7293&#39;s blog</title>
		<link rel="shortcut icon" href="http://ngc7.cn/images/favicon.ico">
		<link rel="stylesheet" href="http://ngc7.cn/css/style.css">
		<link rel="stylesheet" href="http://ngc7.cn/css/highlight.css">

		
		<link rel="stylesheet" href="http://ngc7.cn/css/font-awesome.min.css">
		

		
		<link href="http://ngc7.cn/index.xml" rel="alternate" type="application/rss+xml" title="ngc7293&#39;s blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://ngc7.cn/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://ngc7.cn/posts'>Archive</a>
	<a href='http://ngc7.cn/tags'>Tags</a>
	<a href='http://ngc7.cn/about'>About</a>

	

	
	<a class="cta" href="http://ngc7.cn/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        网络以及C&#43;&#43; debug拾遗
                    </h1>
                    <h2 class="headline">
                    Dec 27, 2017 00:00
                    · 34 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://ngc7.cn/tags/network">network</a>
                          
                              <a href="http://ngc7.cn/tags/c&#43;&#43;">c&#43;&#43;</a>
                          
                              <a href="http://ngc7.cn/tags/daily">daily</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>#2017-12-27</p>

<p>我也忘记为什么想要学习网络了，可能是有一天突然找到了大黑客学长的博客<a href="http://old.lazysheep.cc/2015/01/04/0x01/">how to study network</a>，也有可能是突发奇想，就像h姓黑客说的，你想做什么就学什么，学着玩唄。。。。。</p>

<p>
前几天写了一点zhulong的数据库文件跟注册登陆的部分，这几天就咕咕咕喽，其实我想了很久是否要将时间放到渗透技巧的应用还是将时间用来学习文化课，我觉得虽然我们的老师讲的不是特别的好，但是不代表我们不能学的好，毕竟学习是自己的，像我们学的课像是概率论，在ml方面都是非常的有用的。</p>

<p>下面是正文。。。。。</p>

<p>学习网络，一部分是为了考取CCNA，CCNP以及到CCIE那个专业方向，不过我觉得现在在中国市场，华为比思科的前景要好一点，另外一点，是将网络学习作为一种辅助手段，不管是渗透也好，开发也好，你如果需要同其他的地方（主机）进行交互，那就需要用到网络。网络作为一种连接世界的一种工具，毕竟也是计算机的一部分基础，在这里我也不写多了，写一些我自己的理解吧。</p>

<p>网络分为两个部分，一个是协议部分，另外一个算是硬件吧。</p>

<p>如果说协议部分，就不得不说iso（国际标准化组织）制定的一个参考模型osi（Open System Interconnect），它为开放式互联信息系统提供了一种功能结构的架构。</p>

<p>这是osi的模型图；</p>

<p>值得一提的是，osi是一个参考模型，只是提供一个共同的基础以及标准框架，并为保持标准的一致性和兼容性给出自己的参考，并不是实际的硬件设备。</p>

<p>上三层我们可以称他们是应用层，其中包括应用层，表示层跟会话层。</p>

<p>应用层：作为用户的接口，eg：http，ftp，SMTP，telnet等协议</p>

<p>表示层：对数据加密等特殊处理</p>

<p>会话层：保持不同应用之间的数据流</p>

<p>下三层我们称为数据流层，毕竟是更接近硬件一点，其中包括传输层，网络层，数据链路层以及物理层</p>

<p>传输层：提供可靠或者不可靠的数据传输。并且提供数据重传的错误纠正。</p>

<p>网络层：提供路由路径，逻辑寻址，定义指定协议相关联的目标逻辑地址</p>

<p>数据链路层：源与目标物理地址之间，与帧的高层协议之间，网络拓扑，帧顺序，数据流控制，以及有向无向的链接。其是将比特流合成字节进而合成帧用mac地址访问媒介以及错误发现。又分为mac子层以及LLC子层，mac子层负责mac寻址以及定义访问媒介的控制方法，LLC子层负责为上层提供SAP服务访问点，并为数据加上控制信息。</p>

<p>物理层：负责设备间发送比特流（定义针脚方式，定义介质类型，连接器类型，信令类型，</p>

<p>如果按照tcpip分层模型来看，可以分为4层。。。。</p>

<p>了解完分层之后，你可以来看各个协议的细节，例如http与tcp等协议，在这里推荐两本书，一本图解http跟图解tcpip，虽然这两本书不是很详细，但是花几个小时过一遍，大致的对network有所了解，另一本是tcpip详解，林一方面是先对硬件进行了解对交换机，路由器，网桥等进行一些了解。</p>

<p>话说我的简明信息安全基础的复习又又又又又又又鸽了，，，，，</p>

<p>好了我去写大物实验了。(好了没时间写c++了，明天趁着还嫩记者写一些)</p>

<p>c++
其实我觉得也没有什么是可以写的，当时我写的时候，忘记c++类的使用，把class当成了结构体来用，于是便出现了什么malloc一个class的笑话。</p>

<p>class类是将静态成员跟动态成员封装起来，用来提高程序的可维护性与拓展性。</p>

<p>类的所有非静态数据成员以连续存储的方式存储在内存中，如下图所示。我们可以将一个对象看作一个存储了不同类型数据的”数组”，该”数组”的首地址是对象本身的地址（即this指针）。对象的数据成员是根据this指针以及该数据成员与this的偏移量来获取的。</p>

<p>类的私有（或保护）成员并非不可访问！把类的成员设置为private（或protected）的用途仅仅是提醒编译器在编译的时候不能通过obj.a或pObj-&gt;a的方式来访问类的私有（或保护）成员。但不排除可以通过别的方式读取或修改类的私有（或保护）成员。当然，类的设计初衷是实现数据封装、访问限制等功能，通过上述例子的方式访问类的私有成员是不安全的，也是不推荐的，上述例子仅用于说明数据成员在内存中的存储方式。</p>

<p>而且，类需要重载运算符，例如等于。。。</p>

<p>明日任务：c++，我以前写过的一些翻译的django文档。</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fngc7.cn%2fposts%2f12_27%2f - 2017_12_27 by @ngc7293"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ngc7292">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> ngc7293
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://ngc7.cn/js/jquery-2.2.4.min.js"></script>
<script src="http://ngc7.cn/js/main.js"></script>
<script src="http://ngc7.cn/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'ngc7293', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
