<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://ngc7292.github.io/images/avatar.png" name="twitter:image"/>
<meta content="leetcode python刷题记录2" name="twitter:title"/>
<meta content="leetcode python by ngc7293" name="twitter:description"/>
<meta content="@ngc7293" name="twitter:site"/>
<meta content="@ngc7293" name="twitter:creator"/>
<meta content="ngc7293" name="author"/>
<meta content="Hugo 0.72.0" name="generator"/>
<title>leetcode python刷题记录2 · ngc7293's blog</title>
<link href="https://ngc7292.github.io/images/favicon.ico" rel="shortcut icon"/>
<link href="https://ngc7292.github.io/css/style.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/css/highlight.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/ngc7292/live2d-widget@latest/autoload.js"></script>
<link href="https://ngc7292.github.io/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/index.xml" rel="alternate" title="ngc7293's blog" type="application/rss+xml"/>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</head>
<body>
<nav class="main-nav">
<a href="https://ngc7292.github.io/"> <span class="arrow">←</span>Home</a>
<a href="https://ngc7292.github.io/posts">Archive</a>
<a href="https://ngc7292.github.io/tags">Tags</a>
<a href="https://ngc7292.github.io/about">About</a>
<a class="cta" href="https://ngc7292.github.io/index.xml">Subscribe</a>
</nav>
<section class="post" id="wrapper">
<article>
<header>
<h1>
                        leetcode python刷题记录2
                    </h1>
<h2 class="headline">
                    Jul 26, 2018 00:00
                    · 1586 words
                    · 8 minute read
                      <span class="tags">
<a href="https://ngc7292.github.io/tags/python">python</a>
<a href="https://ngc7292.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
<a href="https://ngc7292.github.io/tags/algorithms">algorithms</a>
</span>
</h2>
</header>
<div id="toc">
<nav id="TableOfContents">
<ul>
<li><a href="#binary-tree-preorder-traversal">Binary Tree Preorder Traversal</a></li>
<li><a href="#binary-tree-zigzag-level-order-traversal">Binary Tree Zigzag Level Order Traversal</a></li>
<li><a href="#largest-rectangle-in-histogram">Largest Rectangle in Histogram</a></li>
<li><a href="#binary-tree-inorder-traversal">Binary Tree Inorder Traversal</a></li>
<li><a href="#arithmetic-slices">Arithmetic Slices</a></li>
<li><a href="#arranging-coins">Arranging Coins</a></li>
<li><a href="#implement-stack-using-queues">Implement Stack using Queues</a></li>
<li><a href="#implement-queue-using-stacks">Implement Queue using Stacks</a></li>
<li><a href="#min-stack">Min Stack</a></li>
<li><a href="#baseball-game">Baseball Game</a></li>
<li><a href="#next-greater-element-i">Next Greater Element I</a></li>
<li><a href="#backspace-string-compare">Backspace String Compare</a></li>
</ul>
</nav>
</div>
<section id="post-body">
<p>记录一下，今天已经74题了。</p>
<p>今天又个死肥宅给我发小龙虾的图，我才想起来好像北方没有小龙虾哎，好像只有南方有，而且我们当时的胜利河小龙虾计划好像搁置很久了</p>
<h2 id="binary-tree-preorder-traversal">Binary Tree Preorder Traversal</h2>
<p>二叉树前序遍历，不过不让用递归，只能用循环。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Definition for a binary tree node.</span>
<span style="color:#75715e"># class TreeNode:</span>
<span style="color:#75715e">#     def __init__(self, x):</span>
<span style="color:#75715e">#         self.val = x</span>
<span style="color:#75715e">#         self.left = None</span>
<span style="color:#75715e">#         self.right = None</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">preorderTraversal</span>(self, root):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type root: TreeNode
</span><span style="color:#e6db74">        :rtype: List[int]
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> root <span style="color:#f92672">==</span> None:
            <span style="color:#66d9ef">return</span> []
        res <span style="color:#f92672">=</span> []
        root_list <span style="color:#f92672">=</span> [root]
        <span style="color:#66d9ef">while</span> root_list <span style="color:#f92672">!=</span> []:
            t <span style="color:#f92672">=</span> root_list[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
            root_list<span style="color:#f92672">.</span>pop()
            res<span style="color:#f92672">.</span>append(t<span style="color:#f92672">.</span>val)
            <span style="color:#66d9ef">if</span> t<span style="color:#f92672">.</span>right <span style="color:#f92672">!=</span> None:
                root_list<span style="color:#f92672">.</span>append(t<span style="color:#f92672">.</span>right)
            <span style="color:#66d9ef">if</span> t<span style="color:#f92672">.</span>left <span style="color:#f92672">!=</span> None:
                root_list<span style="color:#f92672">.</span>append(t<span style="color:#f92672">.</span>left)
        <span style="color:#66d9ef">return</span> res
</code></pre></div><h2 id="binary-tree-zigzag-level-order-traversal">Binary Tree Zigzag Level Order Traversal</h2>
<p>Given a binary tree, return the zigzag level order traversal of its nodes’ values. (ie, from left to right, then right to left for the next level and alternate between).</p>
<p>关于二叉树访问的一个小小的问题，第一层从左到右，第二层从右到左，以此类推。。。</p>
<p>所以我就找了一个flag位，并做0-1置换 2333333</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Definition for a binary tree node.</span>
<span style="color:#75715e"># class TreeNode:</span>
<span style="color:#75715e">#     def __init__(self, x):</span>
<span style="color:#75715e">#         self.val = x</span>
<span style="color:#75715e">#         self.left = None</span>
<span style="color:#75715e">#         self.right = None</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">zigzagLevelOrder</span>(self, root):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type root: TreeNode
</span><span style="color:#e6db74">        :rtype: List[List[int]]
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> root <span style="color:#f92672">==</span> None:
            <span style="color:#66d9ef">return</span> []
        res <span style="color:#f92672">=</span> [[root<span style="color:#f92672">.</span>val]]
        root_list <span style="color:#f92672">=</span> [root]
        flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">while</span> True:
            res_1,root_list <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_num(root_list)
            <span style="color:#66d9ef">if</span> root_list <span style="color:#f92672">==</span> []:
                <span style="color:#66d9ef">break</span>
            <span style="color:#66d9ef">if</span> flag <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
                res<span style="color:#f92672">.</span>append(res_1)
                flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">else</span>:
                res<span style="color:#f92672">.</span>append(res_1[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
                flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">return</span> res
            
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_num</span>(self, root_list):
        res <span style="color:#f92672">=</span> []
        res_list <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> root_list:
            <span style="color:#66d9ef">if</span> i<span style="color:#f92672">.</span>left <span style="color:#f92672">!=</span> None:
                res<span style="color:#f92672">.</span>append(i<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>val)
                res_list<span style="color:#f92672">.</span>append(i<span style="color:#f92672">.</span>left)
            <span style="color:#66d9ef">if</span> i<span style="color:#f92672">.</span>right <span style="color:#f92672">!=</span> None:
                res<span style="color:#f92672">.</span>append(i<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>val)
                res_list<span style="color:#f92672">.</span>append(i<span style="color:#f92672">.</span>right)
        <span style="color:#66d9ef">return</span> res,res_list
</code></pre></div><h2 id="largest-rectangle-in-histogram">Largest Rectangle in Histogram</h2>
<p>Given n non-negative integers representing the histogram’s bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.</p>
<p><a href="https://leetcode.com/problems/largest-rectangle-in-histogram/description/">the problem</a></p>
<p>从一个直方图中找到一个最大的长方形，所以我们需要找到一个最大的连续索引与这些索引之间最小的值的最大乘积，2333 有点绕口，反正算法是这样子，我们维护一个栈，遍历hieghts 若i的height值比栈顶的值大，入栈，否则计算增加这个值的最大面积，更新最大面积，并将i-1，直到得到最大的面积值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">largestRectangleArea</span>(self, heights):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type heights: List[int]
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        stk <span style="color:#f92672">=</span> []
        heights<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">0</span>)
        i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> len(heights):
            <span style="color:#66d9ef">if</span> stk <span style="color:#f92672">==</span> [] <span style="color:#f92672">or</span> heights[stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]] <span style="color:#f92672">&lt;=</span> heights[i]:
                stk<span style="color:#f92672">.</span>append(i)
            <span style="color:#66d9ef">else</span>:
                temp <span style="color:#f92672">=</span> stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
                stk<span style="color:#f92672">.</span>pop()
                res <span style="color:#f92672">=</span> max(res,heights[temp]<span style="color:#f92672">*</span>i <span style="color:#66d9ef">if</span> stk <span style="color:#f92672">==</span> [] <span style="color:#66d9ef">else</span> heights[temp]<span style="color:#f92672">*</span>(i<span style="color:#f92672">-</span>stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
                i <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">return</span> res
        
</code></pre></div><h2 id="binary-tree-inorder-traversal">Binary Tree Inorder Traversal</h2>
<p>二叉树中序遍历</p>
<p>Given a binary tree, return the inorder traversal of its nodes’ values.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">/**</span>
 <span style="color:#f92672">*</span> Definition <span style="color:#66d9ef">for</span> a binary tree node<span style="color:#f92672">.</span>
 <span style="color:#f92672">*</span> struct TreeNode {
 <span style="color:#f92672">*</span>     int val;
 <span style="color:#f92672">*</span>     TreeNode <span style="color:#f92672">*</span>left;
 <span style="color:#f92672">*</span>     TreeNode <span style="color:#f92672">*</span>right;
 <span style="color:#f92672">*</span>     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 <span style="color:#f92672">*</span> };
 <span style="color:#f92672">*/</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
public:
    vector<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> inorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        stack<span style="color:#f92672">&lt;</span>TreeNode <span style="color:#f92672">*&gt;</span> s;
        vector<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> res;
        TreeNode<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> root;
        <span style="color:#66d9ef">while</span>(p <span style="color:#f92672">||</span> <span style="color:#960050;background-color:#1e0010">!</span>s<span style="color:#f92672">.</span>empty())
        {
            <span style="color:#66d9ef">while</span>(p)
            {
                s<span style="color:#f92672">.</span>push(p);
                p <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>left;
            }
            p <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>top();
            s<span style="color:#f92672">.</span>pop();
            res<span style="color:#f92672">.</span>push_back(p<span style="color:#f92672">-&gt;</span>val);
            p <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>right;
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><h2 id="arithmetic-slices">Arithmetic Slices</h2>
<p>A sequence of number is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.</p>
<p>For example, these are arithmetic sequence:</p>
<pre><code>1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9
</code></pre><p>The following sequence is not arithmetic.</p>
<pre><code>1, 1, 2, 5, 7
</code></pre><p>A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 &lt;= P &lt; Q &lt; N.</p>
<p>A slice (P, Q) of array A is called arithmetic if the sequence:
A[P], A[p + 1], …, A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 &lt; Q.</p>
<p>The function should return the number of arithmetic slices in the array A.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">numberOfArithmeticSlices</span>(self, A):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type A: List[int]
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        addend <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>,len(A)):
            <span style="color:#66d9ef">if</span> A[i<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>] <span style="color:#f92672">-</span> A[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> A[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> A[i]:
                addend <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
                count <span style="color:#f92672">+=</span> addend
            <span style="color:#66d9ef">else</span>:
                addend <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">return</span> count
        
</code></pre></div><h2 id="arranging-coins">Arranging Coins</h2>
<p>You have a total of n coins that you want to form in a staircase shape, where every k-th row must have exactly k coins.</p>
<p>Given n, find the total number of full staircase rows that can be formed.</p>
<p>n is a non-negative integer and fits within the range of a 32-bit signed integer.</p>
<p>so eazy</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">arrangeCoins</span>(self, n):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type n: int
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        result <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">while</span> n <span style="color:#f92672">&gt;=</span> result:
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            result <span style="color:#f92672">+=</span> i
        <span style="color:#66d9ef">return</span> i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> 
</code></pre></div><p>update :今天看了一天的tf，但是我觉得不如看数学来的实在23333 ，明天继续看书咯，夜晚刷了几道eazy的stack问题</p>
<h2 id="implement-stack-using-queues">Implement Stack using Queues</h2>
<p>Implement the following operations of a stack using queues.</p>
<p>push(x) – Push element x onto stack.
pop() – Removes the element on top of the stack.
top() – Get the top element.
empty() – Return whether the stack is empty.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyStack</span>:

    <span style="color:#66d9ef">def</span> __init__(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Initialize your data structure here.
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> []
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">push</span>(self, x):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Push element x onto stack.
</span><span style="color:#e6db74">        :type x: int
</span><span style="color:#e6db74">        :rtype: void
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>append(x)
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pop</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Removes the element on top of the stack and returns that element.
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>res <span style="color:#f92672">!=</span> []:
            a <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>res[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
            self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>pop()
            <span style="color:#66d9ef">return</span> a
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> False

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">top</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Get the top element.
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>res <span style="color:#f92672">!=</span> []:
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>res[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> False

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">empty</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Returns whether the stack is empty.
</span><span style="color:#e6db74">        :rtype: bool
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>res <span style="color:#f92672">!=</span> []:
            <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> True
        


<span style="color:#75715e"># Your MyStack object will be instantiated and called as such:</span>
<span style="color:#75715e"># obj = MyStack()</span>
<span style="color:#75715e"># obj.push(x)</span>
<span style="color:#75715e"># param_2 = obj.pop()</span>
<span style="color:#75715e"># param_3 = obj.top()</span>
<span style="color:#75715e"># param_4 = obj.empty()</span>
</code></pre></div><h2 id="implement-queue-using-stacks">Implement Queue using Stacks</h2>
<p>Implement the following operations of a queue using stacks.</p>
<p>push(x) – Push element x to the back of queue.
pop() – Removes the element from in front of queue.
peek() – Get the front element.
empty() – Return whether the queue is empty.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyQueue</span>:

    <span style="color:#66d9ef">def</span> __init__(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Initialize your data structure here.
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> []

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">push</span>(self, x):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Push element x to the back of queue.
</span><span style="color:#e6db74">        :type x: int
</span><span style="color:#e6db74">        :rtype: void
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>append(x)
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pop</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Removes the element from in front of queue and returns that element.
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        a <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>res[<span style="color:#ae81ff">0</span>]
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>res[<span style="color:#ae81ff">1</span>:]
        <span style="color:#66d9ef">return</span> a

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">peek</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Get the front element.
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>res[<span style="color:#ae81ff">0</span>]
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">empty</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        Returns whether the queue is empty.
</span><span style="color:#e6db74">        :rtype: bool
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>res <span style="color:#f92672">==</span> []:
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> False
        


<span style="color:#75715e"># Your MyQueue object will be instantiated and called as such:</span>
<span style="color:#75715e"># obj = MyQueue()</span>
<span style="color:#75715e"># obj.push(x)</span>
<span style="color:#75715e"># param_2 = obj.pop()</span>
<span style="color:#75715e"># param_3 = obj.peek()</span>
<span style="color:#75715e"># param_4 = obj.empty()</span>
</code></pre></div><h2 id="min-stack">Min Stack</h2>
<p>Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.</p>
<p>push(x) – Push element x onto stack.
pop() – Removes the element on top of the stack.
top() – Get the top element.
getMin() – Retrieve the minimum element in the stack.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MinStack</span>:

    <span style="color:#66d9ef">def</span> __init__(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        initialize your data structure here.
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> []

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">push</span>(self, x):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type x: int
</span><span style="color:#e6db74">        :rtype: void
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>append(x)
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pop</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :rtype: void
</span><span style="color:#e6db74">        """</span>
        self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>pop()
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">top</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>res[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
        

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getMin</span>(self):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        min <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>res[<span style="color:#ae81ff">0</span>]
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>res:
            <span style="color:#66d9ef">if</span> min <span style="color:#f92672">&gt;</span> i:
                min <span style="color:#f92672">=</span> i
        <span style="color:#66d9ef">return</span> min


<span style="color:#75715e"># Your MinStack object will be instantiated and called as such:</span>
<span style="color:#75715e"># obj = MinStack()</span>
<span style="color:#75715e"># obj.push(x)</span>
<span style="color:#75715e"># obj.pop()</span>
<span style="color:#75715e"># param_3 = obj.top()</span>
<span style="color:#75715e"># param_4 = obj.getMin()</span>
</code></pre></div><h2 id="baseball-game">Baseball Game</h2>
<p>You’re now a baseball game point recorder.</p>
<p>Given a list of strings, each string can be one of the 4 following types:</p>
<ol>
<li>Integer (one round’s score): Directly represents the number of points you get in this round.</li>
<li>“+” (one round’s score): Represents that the points you get in this round are the sum of the last two valid round’s points.</li>
<li>“D” (one round’s score): Represents that the points you get in this round are the doubled data of the last valid round’s points.</li>
<li>“C” (an operation, which isn’t a round’s score): Represents the last valid round’s points you get were invalid and should be removed.
Each round’s operation is permanent and could have an impact on the round before and the round after.</li>
</ol>
<p>You need to return the sum of the points you could get in all the rounds.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calPoints</span>(self, ops):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type ops: List[str]
</span><span style="color:#e6db74">        :rtype: int
</span><span style="color:#e6db74">        """</span>
        res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        stk <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> ops:
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#e6db74">"C"</span>:
                num <span style="color:#f92672">=</span> stk<span style="color:#f92672">.</span>pop()
                res <span style="color:#f92672">-=</span> num
            <span style="color:#66d9ef">elif</span> i <span style="color:#f92672">==</span> <span style="color:#e6db74">"D"</span>:
                num <span style="color:#f92672">=</span> stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>
                res <span style="color:#f92672">+=</span> num
                stk<span style="color:#f92672">.</span>append(num)
            <span style="color:#66d9ef">elif</span> i <span style="color:#f92672">==</span> <span style="color:#e6db74">"+"</span>:
                num <span style="color:#f92672">=</span> stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>stk[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>]
                res <span style="color:#f92672">+=</span> num
                stk<span style="color:#f92672">.</span>append(num)
            <span style="color:#66d9ef">else</span>:
                num <span style="color:#f92672">=</span> int(i)
                stk<span style="color:#f92672">.</span>append(num)
                res <span style="color:#f92672">+=</span> num
        <span style="color:#66d9ef">return</span> res        
</code></pre></div><h2 id="next-greater-element-i">Next Greater Element I</h2>
<p>ps: 这道题居然连emuerate都不可以用，没有什么好说的2333</p>
<p>You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1’s elements in the corresponding places of nums2.</p>
<p>The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">nextGreaterElement</span>(self, nums1, nums2):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type nums1: List[int]
</span><span style="color:#e6db74">        :type nums2: List[int]
</span><span style="color:#e6db74">        :rtype: List[int]
</span><span style="color:#e6db74">        """</span>
        table <span style="color:#f92672">=</span> {nums2[i]:i <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(nums2))}
        res <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> nums1:
            flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(table[i],len(nums2)):
                <span style="color:#66d9ef">if</span> nums2[j] <span style="color:#f92672">&gt;</span> i:
                    res<span style="color:#f92672">.</span>append(nums2[j])
                    flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
                    <span style="color:#66d9ef">break</span>
            <span style="color:#66d9ef">if</span> flag <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                res<span style="color:#f92672">.</span>append(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span> res
</code></pre></div><h2 id="backspace-string-compare">Backspace String Compare</h2>
<p>Given two strings S and T, return if they are equal when both are typed into empty text editors. # means a backspace character.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">backspaceCompare</span>(self, S, T):
        <span style="color:#e6db74">"""
</span><span style="color:#e6db74">        :type S: str
</span><span style="color:#e6db74">        :type T: str
</span><span style="color:#e6db74">        :rtype: bool
</span><span style="color:#e6db74">        """</span>
        stk_s <span style="color:#f92672">=</span> []
        stk_t <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> S:
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#e6db74">"#"</span> <span style="color:#f92672">and</span> stk_s <span style="color:#f92672">!=</span> []:
                stk_s<span style="color:#f92672">.</span>pop()
            <span style="color:#66d9ef">elif</span> stk_s <span style="color:#f92672">==</span> [] <span style="color:#f92672">and</span> i <span style="color:#f92672">==</span> <span style="color:#e6db74">"#"</span>:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">else</span>:
                stk_s<span style="color:#f92672">.</span>append(i)
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> T:
            <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#e6db74">"#"</span> <span style="color:#f92672">and</span> stk_t <span style="color:#f92672">!=</span> []:
                stk_t<span style="color:#f92672">.</span>pop()
            <span style="color:#66d9ef">elif</span> stk_t <span style="color:#f92672">==</span> [] <span style="color:#f92672">and</span> j <span style="color:#f92672">==</span> <span style="color:#e6db74">"#"</span>:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">else</span>:
                stk_t<span style="color:#f92672">.</span>append(j)

        <span style="color:#66d9ef">return</span> True <span style="color:#66d9ef">if</span> stk_t <span style="color:#f92672">==</span> stk_s <span style="color:#66d9ef">else</span> False
</code></pre></div>
</section>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer id="footer">
<div id="social">
<a class="symbol" href="https://www.facebook.com/">
<i class="fa fa-facebook-square"></i>
</a>
<a class="symbol" href="https://www.github.com/ngc7292">
<i class="fa fa-github-square"></i>
</a>
<a class="symbol" href="https://www.twitter.com/">
<i class="fa fa-twitter-square"></i>
</a>
</div>
<p class="small">
    
       © Copyright 2020 <i aria-hidden="true" class="fa fa-heart"></i> ngc7293
    
    </p>
<p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
</p>
</footer>
</section>
<script src="https://ngc7292.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ngc7292.github.io/js/main.js"></script>
<script src="https://ngc7292.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'ngc7293', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>
