<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://ngc7292.github.io/images/avatar.png" name="twitter:image"/>
<meta content="讲座笔记" name="twitter:title"/>
<meta content="knowledge graph的一些笔记." name="twitter:description"/>
<meta content="@ngc7293" name="twitter:site"/>
<meta content="@ngc7293" name="twitter:creator"/>
<meta content="ngc7293" name="author"/>
<meta content="Hugo 0.78.1" name="generator"/>
<title>讲座笔记 · ngc7293's blog</title>
<link href="https://ngc7292.github.io/images/favicon.ico" rel="shortcut icon"/>
<link href="https://ngc7292.github.io/css/style.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/css/highlight.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/ngc7292/live2d-widget@latest/autoload.js"></script>
<link href="https://ngc7292.github.io/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://ngc7292.github.io/index.xml" rel="alternate" title="ngc7293's blog" type="application/rss+xml"/>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</head>
<body>
<nav class="main-nav">
<a href="https://ngc7292.github.io/"> <span class="arrow">←</span>Home</a>
<a href="https://ngc7292.github.io/posts">Archive</a>
<a href="https://ngc7292.github.io/tags">Tags</a>
<a href="https://ngc7292.github.io/about">About</a>
<a class="cta" href="https://ngc7292.github.io/index.xml">Subscribe</a>
</nav>
<section class="post" id="wrapper">
<article>
<header>
<h1>
                        讲座笔记
                    </h1>
<h2 class="headline">
                    Apr 24, 2020 00:00
                    · 346 words
                    · 2 minute read
                      <span class="tags">
<a href="https://ngc7292.github.io/tags/knowledge-graph">knowledge graph</a>
</span>
</h2>
</header>
<div id="toc">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</div>
<section id="post-body">
<p>4.24号知识工厂以及华为云知识图谱讲座笔记（记得有点乱，复试完整理整理）</p>
<h4 id="知识图谱">知识图谱</h4>
<h4 id="概念图谱构建">概念图谱构建</h4>
<p>概念图谱的应用</p>
<ol>
<li>实例化：概念生成实例 -实体搜索
<ol>
<li>实体搜索</li>
<li>样本增强</li>
<li>主题理解</li>
<li>语言概念模版 -》通过知道的知识来推导认知新的实体</li>
</ol>
</li>
<li>概念化：实例生成概念
<ol>
<li>主题分析</li>
<li>文档标签</li>
<li>概念解释</li>
<li>概念归纳</li>
<li>语意表示</li>
</ol>
</li>
<li>综合化：
<ol>
<li>实体推荐</li>
<li>隐形表示与显性表示</li>
</ol>
</li>
</ol>
<p>为什么要自动抽取isa关系</p>
<ol>
<li>基于模式方式（高覆盖率）</li>
<li>基于wikipedia的方法（特定百科的结构）</li>
<li>基于embedding的方法（利用实体知识图谱，通过embedding来探测是否为isa，准确率低）</li>
</ol>
<p>eg：YAGO 基于wiki的关系的方法，利用wiki的category提取关键词并词干化</p>
<p>​    hearst patterns -基于模式，前三个由专家手工编写，后面进行自动生成（生成加检测），综合利用多重测试方式</p>
<p>中文概念图谱构建</p>
<ol>
<li>
<p>基于模式：中文模式比英文模式准确率低</p>
</li>
<li>
<p>基于图谱翻译：译法歧义，不同语种倾向于表达不同的知识</p>
</li>
<li>
<p>基于在线百科：覆盖率低</p>
</li>
<li>
<p>大词林： 基于抽取➕排序框架构建的中文概念图谱</p>
</li>
<li>
<p>cn-probase： 生成验证框架：根据生成方式进行生成实体，通过模式进行检测和验证</p>
<p>eg：互斥概念不共存，只保留一个概念；互斥概念对发现，计算概念兼容性（欧式距离，实体分布，集合相似度等。）</p>
</li>
</ol>
<p>缺失成因</p>
<ol>
<li>常识知识</li>
<li>低频实体</li>
</ol>
<p>-》 图谱补全：关系具有传递性，从大规模文本语料中自动抽取构建的大规模词汇概念图谱，但是需要判断传递性是否成立。</p>
<p>​	样本标注：wordnet 专家构建的高质量概念图谱</p>
<p>​	特征提取：频次，边权，概率等，基于同类实体的信息，基于相似概念的信息，中间词的歧义性，通过wordnet中中间实体的个数来表示</p>
<p>​	相似实体拥有类似的上位词。</p>
<p>​	协同过滤：推荐合适的上位词==相似度计算：1. jaccard 直接考虑实体间的 2.随机游走相似度，计算两个实体的随机游走向量， 可以利用非邻接信息。3. 合并相似度 f2.36</p>
<p>​	上位概念推荐</p>
<p>isa关系纠错</p>
<p>成因：语料错误，抽取方式错误，基于自动推理的错误</p>
<ol>
<li>基于知识支持度的纠错（可信度定义：启发式可信度，支持度），两指标作为最终可信度</li>
<li>通过case study来寻找常见的错误（猜想：概念图谱的边存在环可能包含错误）</li>
<li>基于图模型的纠错（删除最小权值的边使其成为有向无环图）：贪心算法，1. 删除最小权值的边，2. 按照权值从大到小排序，并对其进行重新放回，并对整个图进行探测，从而找出最小的边</li>
</ol>
<h4 id="百科知识图谱">百科知识图谱</h4>
<p>百科网站的特点：知识全面，实体独立，格式统一，质量优良-》具有丰富的结构化知识</p>
<p>意义： 支撑领域知识图谱的构建，机器语言理解提供通用知识，支撑语料自动标注</p>
<p>构建百科知识图谱步骤可以分为5步，包括<strong>信息收集</strong>，<strong>页面识别</strong>，<strong>属性抽取</strong>（本质上就是对其中半结构化数据的抽取）【实体指代抽取，摘要属性抽取，基本属性抽取，基于正则表达式的抽取】，<strong>数据清洗</strong>（质量问题，包括属性表述不一致，数值属性值格式不统一，多个对象属性未分割）【属性对齐（生成：找到等价属性对，过滤 删除错误候选属性对，验证 人工验证）概念层级体系构建】，<strong>实体分类</strong>（基于规则【使用ifthen规则，通用推理规则以及启发式推理规则】，基于机器学习的方法）</p>
<p>多实例实体分类 pipeline方法，基于mention typing与type fusion</p>
<p>一种是基于人工特征的方法，</p>
<p>另一种是基于神经网络自动特征抽取方法</p>
<p>​	HNM，METIC，KNET</p>
<p>融合策略：直接合并，投票，带约束合并（将其看作整数线性规划问题，目标函数是最大化所有mention的分类结果，约束包括互斥约束或概念层次化约束）</p>
<p>多实例学习方法，包括mimlmax，mimlavg，mimlmaxavg。。。</p>
<p>基于异构特征的实体分类</p>
<p><img alt="13501587779129_.pic_hd" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge5rrkooyxj30uc0giq6g.jpg"/></p>
<p>多元知识图谱的融合方法：</p>
<p>概念融合 融合策略，1. 以英文taxonomy为主，其他的删除（dbpieda）2. 保留所有的概念，把等价概念合并</p>
<p>实体对齐</p>
<p>​	预处理  标点去除，同义词扩展，分块索引</p>
<p>​	成对对齐 无监督学习方法（根据现有知识得到等价关系进行判断），无监督学习</p>
<pre><code>集体对齐 基于简单关系的集体实体对齐，在计算实体相似性的时候将实体的关联实体属性纳入计算 基于全局集体实体对齐 相似度以及概率模型。![13511587779874_.pic_hd](https://tva1.sinaimg.cn/large/007S8ZIlgy1ge5s4cacp8j30u60glgow.jpg)
</code></pre>
<p>属性对齐</p>
<p>​	通用方法 属性名称相似性，同义词相似性</p>
<p>​	特有方法数据驱动的属性对齐方法</p>
<p>​	删除重复知识，去除错误知识</p>
<p>​		单值属性的属性值融合 基于异构信息网络的真值发现方法</p>
<p>​		多值属性融合 多策略融合等</p>
<p>基于多元异构数据的知识图谱构建</p>
<p><img alt="13551587780662_.pic_hd" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge5simquzuj30sv0f20vl.jpg"/></p>
<p>​	eg：knowledge vault</p>
<p>​		通过知识抽取器，知识推理器，知识融合器来对整个知识进行检测和构建。</p>
<h4 id="知识图谱物理存储">知识图谱物理存储</h4>
<p>两种最基本的操作，比如选择和连接，常用的应用中会有各种特点，例如选择度高，连接数量多，利用关系数据库技术定义三列表，就是最常见的方法。</p>
<p>通过采用索引进行提高操作速度。</p>
<p>基于关系数据库的优化方法：属性表方法 支持利用属性表进行RDF数据管理，垂直划分【避免大量自连接，存储没有空值，属性为变量的时候访问低下】 ，全索引【在主体属性客体的所有形态都枚举出来】选择操作效率高。</p>
<p>图存储：</p>
<ol>
<li>基于临界表的存储方式
<ol>
<li>gstore利用hash对每个实体临界表转化为一个位串，同时关系也转化为位串</li>
</ol>
</li>
<li>基于邻接矩阵的存储方式
<ol>
<li>bitmat 将查询的三维矩阵切分为二维矩阵</li>
</ol>
</li>
</ol>
<p>neo4j 针对属性图模型的图数据库的管理系统</p>
<p>分布式知识图谱存储分类</p>
<p>​	基于hadoop等云平台来进行存储</p>
<p>​	基于数据划分的分布式知识图谱方法：基于粗化的知识图谱划分方法，基于局部模式的知识图谱划分方法。</p>
<p>​	极大匹配实现巨图粗化，metis出来保存自身所有的点之外，还保存了他们n步邻居的所有点和边的副本</p>
<p>​	使用标签传播进行巨图粗化</p>
<p>​	局部模式：首先定义模式，找出图上满足这些模式的子图。之后将模式划分为不同的分片。</p>
<h4 id="图数据管理系统">图数据管理系统</h4>
<p>图是多元异构非规则数据结构的表达，用图数据库进行管理，存储点边关系</p>
<p>图数据库发展历程：</p>
<p>​	原生方式图存储，单机部署，原生存储时代</p>
<p>​	分布式大规模图存储</p>
<p>​	大规模存储+运算一体化</p>
<p>图数据库的价值：</p>
<pre><code>1. 处理关联数据时带来的性能提升
2. 数据建模直观，更可以实时反应业务的动态变化
</code></pre>
<p>图数据库-&gt;图分析</p>
<p>大规模图带来的挑战</p>
<ol>
<li>典型产品：
<ol>
<li>neo4j 以临界表存储点边连接，双向链表存储relation，</li>
<li>oracle graph： 全量导入内存转换为临接表 只需要一份数据存储</li>
<li>janus graph：采用链接表实现图的存储和管理，基于外部kv存储，通过hash进行获取相应的目的节点</li>
</ol>
</li>
<li>分布式图系统，id分配以及点存储
<ol>
<li>外部id顺序分配不同节点的不同进程，从而限制了导入并行</li>
<li>每个node存储全量映射限制了点的规模</li>
<li>边存储变属性根据出边来存储</li>
<li>读任务和写任务并行执行，长时间任务会有竞争饿死</li>
<li>数据文件格式设计，点文件存储出边以及入边，边属性文件，从而频繁修改的时候代价较大</li>
<li>点，边内部id定位点边所属文件以及文件的偏移量</li>
<li>点内部id通过hash进行映射，增加查询和添加的并发能力</li>
<li>边节点类似</li>
<li>cache pool 依赖全量数据加载内存做全量计算的时候无法处理内存不足（类似lru）淘汰不需要的cache，并最少使用内存监控等</li>
</ol>
</li>
</ol>
<p>华为云大规模一体化云引擎</p>
<p><img alt="190181587863287_.pic" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ge6way7un5j30rz0drjsm.jpg"/></p>
<p>storage service 固定分区，存储id，确定分区，保存log</p>
<p>meta service 集群角色分配，保证主角色以及辅主节点同步正确，从节点为异步同步，计算从节点进行操作</p>
<p>query service 写请求默认发给主节点，opencypher 以及gremlin进行查询优化</p>
<p>集群运维</p>
<p>高阶图分析 图神经网络</p>
<p>基于图引擎的gnn新框架</p>
<p>多种gnn算法框架统一化</p>
<p>gnn与图数据管理一体化</p>
<p>使用场景： 反欺诈，营销推荐，3d视觉，学术场景</p>
<h4 id="知识图谱的机器语言理解">知识图谱的机器语言理解</h4>
<p>机器语言理解需要背景知识</p>
<p>​	传统nlp知识的尝试：</p>
<p>​		人工定义语法规则 难以穷举</p>
<p>​		专家定义的主体 规模有限</p>
<p>​		从文本中自动挖掘语法以及语意模式：非结构化抽取困难</p>
<p>​	导致知识图谱的优势：</p>
<p>​		规模巨大，关系多样，结构友好，质量保证</p>
<p>语言理解的本质就是从文本到知识库的映射，包括三种任务。</p>
<p>​	语法解析，语义解析，特定知识表示或者表示片段</p>
<p>语言理解：</p>
<p>​	实体-关系-概念-场景-主题-内涵 由浅层理解到深层理解，从语言到认知。</p>
<p>​	实体理解：理解指代，实体消歧，实体链接（同一个指代词时不同实体）【利用在线百科丰富的结构化信息构建实体，指代映射表。】</p>
<p>​	实体链接：将文本中的实体指代链接到知识库的特定实体。基本流程包括实体识别，候选实体生成，候选实体排序等。</p>
<p>​	图修剪算法，</p>
<p>​	短文本实体链接（应用场景：查询语句，广告关键词，影视作品的字幕）上下文稀缺，噪音多，不规范。</p>
<p>​		利用概念作为主题 计算上下文与实体的主题凝聚度，实体的主题向量根据实体的概念直接获得，上下文的主题向量可以通过加权聚合每个词的主题向量获得，每个词的概念向量可以从实体的描述文本计算。通过各种向量判断短文本的概念以及实体中。</p>
<p>​	跨语言实体链接</p>
<p>​		问题分类：将原语言文本链接到目标语言知识库的实体上。并帮助完善小语种知识库。</p>
<p>​		方法：机器翻译+链接方法，直接链接， 链接方法+英文图谱</p>
<p>概念理解：特定形式的输入产生的响应的概念，输入可以是单实例或者是多实例，短文本或者句子。</p>
<p>单实例概念理解 ：统计并返回给定实体的概念频率。-基本水平分类（最容易联想到的概念是最简单的概念）基本概念，粒度不会太粗也不会太细 — 如果概念很容易联想到实体，实体很容易联想到概念就是基本概念【如何找到基本概念就比较难】</p>
<p>多实例概念理解：词袋概念理解，多实体或者多实例描述等进行概念集合等进行概念理解，使用基本概念来进行概括这个问题</p>
<p>​	挑战：语义覆盖（较好的更多的覆盖输入中单词或者词语，否则另一部分将会丢失），最少概念（感觉有点像找交集）</p>
<p>​	动机： 概念图谱选取后选概念，最小描述长度。</p>
<p>​	基于mdl的概念化，-》描述代价问题，利用编码代价，概念集合代价尽可能低</p>
<p>​	噪声干扰，属性信息融合。</p>
<p>短语概念理解，短语中包含各种多种实例，但是短语伴随着各种形容词与动词的修饰词，上下文也是稀缺的— 解决方案就是使用语义网络，将短语概念化转换为最大概率路径计算和选择问题</p>
<p>关系对概念理解，多重概念，相互影响，eg jorden 跟bull在一起的时候，jorden作为player的概率就会大很多</p>
<p>实际应用举例：电商搜索</p>
<p>​	关键点：理解概念，实体识别，核心词修饰词识别。</p>
<p>​	解决方案：对文本语料进行挖掘，采用共同出现的语料，短文本概念理解或者多实例概念理解，利用基于介词的文法规则识别核心词</p>
<p>问题陈述： 一个类别的定义性特征刻画实体属于该类别的充分必要条件</p>
<p>defining feature挖掘</p>
<p>​	刻画相应的特征和条件</p>
<p>​	图谱补全</p>
<p>​	文本规则：统计+规则利用统计方法解决样本丰富情况下的问题，利用规则进行样本稀疏的进行挖掘。</p>
<h4 id="知识图谱实际落地">知识图谱实际落地</h4>
<p>知识图谱分类，通用知识图谱以及行业知识图谱</p>
<p>AI与数字化转型以及知识化转型，从而更加充分的利用多元数据价值，提升知识服务效率等，同时，可以充分利用关联关系，完成复杂推理分析需求等实际落地的应用。</p>
<p>问题：快速构建以及丰富的应用生态。</p>
<p>如何构建企业知识图谱</p>
<pre><code>1. 基于企业内部数据，公开数据来定制构建管理知识图谱，但没有办法自我更新等缺点。
2. 赋能，提供更加快速的图谱构建能力。包括具有简单的本体构建工具，开放自定义的算法模型接口，尽可能的可以复用，灵活处理的多领域的需求，查询api快速对接下游应用，形成知识计算闭环。另外还要定义良好的而且尽可能通用的知识图谱构建路径以及快速方便的查询接口。
</code></pre>
<p>流水线设计，支持流水线式自动更新一集重用</p>
<p>数据标注，关系抽取。</p>
<p>信息抽取MRC框架的三元组抽取，关系抽取模型管理，实体对齐（对不同来源的数据图谱的进行对齐和合并），模块插件化。</p>
<p>通过通用模块插件支持自定义模块进行插件开发。</p>
<p>相关应用场景：</p>
<p>​	推荐 结果可以解释，没有冷启动的问题</p>
<p>​	问答 支持复杂的知识体系，支持逻辑推理，基于知识的多轮交互</p>
<p>​	搜索 智能精确搜索</p>
<p>​	生成 辅助模型训练，更好的生成语言。</p>
<p>基于知识图谱问答以及多轮知识图谱问答</p>
<p>文本生成，文本到文本进行生成，数据到文本的生成，图像到文本的生成</p>
<h4 id="挑战">挑战</h4>
<p>认知，文化认知，思维认知，语言认知，心理认知，神经认知，语言智能就是高阶智能与低节认知的分水岭，认知智能包括归纳理解解释规划，推理演绎以及再归纳的过程</p>
<p>机器将会成为认知世界的主体，理解和解释是后深度学习时代的人工智能的核心使命之一</p>
<p>知识工程，脱胎于符号主义，认知即计算，知识表示知识推理知识表达是人工智能的焦点</p>
<p>传统知识工程导致知识规模有限，质量存疑。</p>
<p>大数据知识工程- 大规模互联网应用催生知识图谱，并对知识图谱技术发展带来了机遇</p>
<p>大规模简单知识表达</p>
<p>​	实体巨大，关系多样，允许部分错误，允许schema不完善，但是以实体为中心，以属性关系为核心知识，基于路径简单推理，基于分布式表示推理。到目前为止，简单知识表达产生了较好的效果。</p>
<p>​	知识获取： 表述规范的结构化数据，规范化文本，格式化文本，显式知识以及简单知识，数据驱动成为知识获取的主流方式。</p>
<p>简单推理：上下位推理，同义词关系推理，实体关系推理，图谱上简单的路径。大部分可以实现，成功应用主要集中在搜索，推荐，问答等互联网企业的简单应用场景。</p>
<p>嫁接语言表达鸿沟 知识图谱特别的词汇知识是解决语言表达鸿沟的重要保障，补全缺失的因果链条（当前大数据多是业务结果数据，缺乏产生数据的背景因果）补全后可以开发新的业务模式。</p>
<p>碎片化数据关联融合</p>
<p>​	碎片数据的自主普适融合，为融合提供元数据，并通过关联创造价值</p>
<p>深化行业数据的理解和洞察</p>
<p>​	基于行业知识图谱形成行业数据理解能力，实现数据中实体概念等实现可视化洞察方式。</p>
<p>显著提升机器自然语言理解水平。</p>
<p>基于知识图谱的大规模知识服务，知识图谱可视化</p>
<p>下半场 应用场景转变</p>
<p>图谱的多模态表示。认知智能的关键技术</p>
<p>eg：匹配实体，匹配图像-》继而实体跟图像相匹配，大规模符号接地是赋予符号以体验和意义的过程，人类的符号认知是建立在体验上的</p>
<p>知识图谱的个性化表示。合理控制不同视角下的不同图谱。</p>
<p>持续发展低成本知识获取方法，发展无监督知识获取，小样本知识获取，弱监督的知识获取，发展基于隐式众包的知识获取。</p>
<p>注重多粒度的知识获取</p>
<p>发展大规模常识知识获取 常识隐形的蕴涵于多模态的数据</p>
<p>文档级的信息抽取，需要从句子级别的抽取发展到篇章汲的抽取</p>
<p>基于深度推理的信息抽取</p>
<p>知识图谱应用透明化</p>
<p>基于知识图谱的可解释人工智能</p>
<p>发展符号知识指导下的机器学习模型</p>
</section>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer id="footer">
<div id="social">
<a class="symbol" href="https://www.facebook.com/">
<i class="fa fa-facebook-square"></i>
</a>
<a class="symbol" href="https://www.github.com/ngc7292">
<i class="fa fa-github-square"></i>
</a>
<a class="symbol" href="https://www.twitter.com/">
<i class="fa fa-twitter-square"></i>
</a>
</div>
<p class="small">
    
       © Copyright 2021 <i aria-hidden="true" class="fa fa-heart"></i> ngc7293
    
    </p>
<p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
</p>
</footer>
</section>
<script src="https://ngc7292.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ngc7292.github.io/js/main.js"></script>
<script src="https://ngc7292.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'ngc7293', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>
