<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ngc7292.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="stego_with_gncnn"/>
  <meta name="twitter:description" content="reading Deep learning for steganalysis via convolutional neural networks"/>
  
    <meta name="twitter:site" content="@ngc7293"/>
  
  
  
  
    <meta name="twitter:creator" content="@ngc7293"/>
  



		
		<meta name="author" content="ngc7293">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>stego_with_gncnn &middot; ngc7293&#39;s blog</title>
		<link rel="shortcut icon" href="https://ngc7292.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ngc7292.github.io/css/style.css">
		<link rel="stylesheet" href="https://ngc7292.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://ngc7292.github.io/css/font-awesome.min.css">
		

		
		<link href="https://ngc7292.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ngc7293&#39;s blog" />
		

		

		<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ngc7292.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ngc7292.github.io/posts'>Archive</a>
	<a href='https://ngc7292.github.io/tags'>Tags</a>
	<a href='https://ngc7292.github.io/about'>About</a>

	

	
	<a class="cta" href="https://ngc7292.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        stego_with_gncnn
                    </h1>
                    <h2 class="headline">
                    Nov 10, 2019 00:00
                    · 153 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ngc7292.github.io/tags/stage">stage</a>
                          
                              <a href="https://ngc7292.github.io/tags/algorithms">algorithms</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#近年隐写分析发展">近年隐写分析发展</a>
<ul>
<li><a href="#传统图像隐写分析-基于人工特征分析">传统图像隐写分析——基于人工特征分析</a></li>
<li><a href="#基于深度学习的隐写分析">基于深度学习的隐写分析</a></li>
<li><a href="#未来隐写分析发展方向">未来隐写分析发展方向</a></li>
</ul></li>
<li><a href="#基于卷积网络的隐写分析">基于卷积网络的隐写分析</a>
<ul>
<li><a href="#gncnn">GNCNN</a>
<ul>
<li><a href="#神经网络结构">神经网络结构</a></li>
<li><a href="#实验结果">实验结果</a></li>
</ul></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>目前的隐写分析研究领域通常将隐写分析看成一个二分类问题，目标是区分正常载体和含密载体。虽然人类感知器官无法进行区分，研究者可以借助机器学习、模式识别等工具，并通过对图像统计特性进行分析来实现有效判别。</p>

<p></p>

<h2 id="近年隐写分析发展">近年隐写分析发展</h2>

<p>[TOC]</p>

<h3 id="传统图像隐写分析-基于人工特征分析">传统图像隐写分析——基于人工特征分析</h3>

<p>传统的图像通用隐写分析方法一般包括特征提取和训练分类器两个步骤。其中，隐写分析中的特征是对正常图像和载密图像具有区分能力的统计量。</p>

<p>通常包括统计矩，特征函数质心等相对简单的统计量 ，并且特征维度较低，包括基于直方图特征函数质心，引入校准技术后提出的临界直方图特征函数质心，基于小波分解的高阶统计量特征，基于图像小波系数直方图各阶统计矩的CF特征，基于小波绝对矩特征，基于游程的特征，基于小波系数直方图的统计矩特征等。</p>

<p>对于通过简单的统计矩以及特征函数质心等提取的特征，自适应隐写术的发展限制其在隐写分析中的应用，例如hugo，wow以及S-UNIWARD等算法，可以将隐秘信息嵌入到纹理以及噪声丰富的区域，保持图像的高阶统计特性。</p>

<p>为了对抗这种自适应隐写术，隐写分析特性逐渐开始复杂化以及高维化，一般分为两个步骤，第一是将相邻像素（时空域）或者DCT系数（频域）用不同种类的高斯滤波器核进行滤波操作，并得到不同的残差图像，第二部从残差图像中，计算描述临近像素或者系数之间的相关性的共生矩阵，投影直方图，以及LBP等。通过融合特征来得到更加复杂的统计特性，使检测得到更加丰富的统计特性，被称为富模型，例如SRM（spatial rich model）以及PSRAM（projection spatial rich nodel）</p>

<p>在&rdquo;富模型&rdquo;特征研究基础上，基于人工特征的隐写分析隐写分析新趋势是在提取过程中引入选择信道先验信息，从而提高对自适应隐写分析的检测能力。例如给予选择信道信息的自适应隐写分析，主要针对的是WOW隐写算法，计算每个像素的嵌入代价，通过一定的比例，选出一定的像素集作为可疑区域，然后从可疑区域提取特征，计算残差以及提取共生矩阵。该方法对于WOW的隐写分析检测具有一定的提升。</p>

<h3 id="基于深度学习的隐写分析">基于深度学习的隐写分析</h3>

<p>人工设计特征的通用隐写分析其最大的局限性是依赖于人的经验，并且会花费大量的时间精力，另外作为对抗性的技术，隐写术也在不断的进步，这给隐写分析提出了越来越高的要求，要求隐写分析可以包括更广的更复杂的统计特性。</p>

<p>深度学习通过构建多层非线性结构单元的网络结构模型进行优化训练来挖掘隐含在数据内部的复杂关系，从数据中学到有效的特征表达，包括DBN（deep bolief network），卷积神经网络（CNN）等，其通过数据驱动的学习模式的深度学习方法以及在各个相关领域得到广泛的应用。</p>

<p>一方面，Qian等人的基于深度学习的隐写分析得到关注，其通过图像预处理层，数个卷积层以及数个全连接层，其中图像预处理层使用常用的高通滤波器对图像进行预处理以增强隐写噪声，卷基层实现对图像特征的提取，全连接层用于图像的分类，与传统基于人工设计特征方法不同的是，该方法把特征提取以及分类放置于同一个网络框架中，并通过反向传播自动优化两个步骤的参数，实现特征学习和分类。</p>

<p>另一方面，关于深度神经网络，迁移学习，模型融合，正则化手段进一步提升模型表达能力，以及泛化性能，对于低嵌入率图像检测的嵌入信息量少，对图像统计特性的改变相对较小，所以正常图像与载密图像之间差异很小，更难以区分。但是，即使嵌入率高低之间有差异，但是在临近像素相关性上有一定的相似之处。所以一种针对低嵌入率的特征提取方式，是通过高嵌入率图像，捕获特征信息，然后将正常图像与载密图像组成的训练集进行微调训练，最后用于低嵌入率载密图像的训练，提升性能。另一种是对于不同CNN模型通过ensamble的方法进行融合，进一步提高特征提取以及图像分类工作。</p>

<h3 id="未来隐写分析发展方向">未来隐写分析发展方向</h3>

<p>特征表达仍然是未来隐写分析的研究重点，基于深度学习的方法提升了图像特征提取的途径及方法，并开辟了接下来的研究重心。目前的基于深度学习的算法仍然依赖于人工预处理，包括通过高斯滤波器进行滤波等，所以发展不依赖于人的经验的基于深度学习的端到端隐写分析检测是研究的一个方向，另外，可以结合增强学习，迁移学习以及对抗神经网络来提高特征提取性能。</p>

<p>研究用于独立于隐写术的通用隐写分析方法，使隐写分析可以做到盲检测。</p>

<p>研究关于在社交网络等大数据平台下的隐写分析，其挑战包括数据量大，异质图像源等，并且需求相对比较迫切，尚待进一步的研究。</p>

<p>进一步研究嵌入率，嵌入位置，以及提取嵌入信息等方法。</p>

<h2 id="基于卷积网络的隐写分析">基于卷积网络的隐写分析</h2>

<p>基于人工特征分析的特征表示带来的劣势，以及深度神经网络通过分层的无监督训练过程来学习多个层次的训练特征，进而从某些低级特征中构建高级特征，并进行学习表示的特性，可以用于提取在隐写技术中需要找到的特征，这些特征往往隐藏在噪声之中，并且会为人类的感官以及传统的人工智能任务中被忽视。由此，Qian等人在Deep learning for steganalysis via convolutional neural
networks中提出了一种GNCNN来用于特征分析。</p>

<h3 id="gncnn">GNCNN</h3>

<h4 id="神经网络结构">神经网络结构</h4>

<p>该网络的体系架构如下</p>

<p><img src="http://ngcimage.tan90.me/2019-11-15-012206.png" alt="image-20191115092205605" /></p>

<p>在图像预处理层采用了传统的KV核来对图像进行预处理，即通过高通滤波器对图像进行滤波操作，减少图像原有信息的影响，增强关于隐写信号的处理。这里使用的KV核如下：</p>

<p>​                                   $$ KV = \frac{1}{12}\begin{bmatrix}-1 &amp; 2 &amp; -2 &amp; 2 &amp; -1\ 2 &amp; -6 &amp; 8 &amp; -6 &amp; 2 \ -2 &amp; 8 &amp; -12 &amp;8 &amp;-2 \ 2 &amp; -6 &amp; 8 &amp; -6 &amp; 2 \ -1 &amp; 2 &amp; -2 &amp; 2 &amp; -1 \ \end{bmatrix} $$</p>

<p>在卷积层中，通常按照卷积-激活-池化的方式来组织架构，卷积层目的是提取特征，激活层其主要目的是将特征二值化，从而使卷积层提取的特征更加明显，池化层通过池化操作，对特征进行压缩，又称为下采样。一般的卷积架构如下图：</p>

<p><img src="http://ngcimage.tan90.me/2019-11-15-013148.png" alt="711CC544-5DF0-474C-841F-B38A9E97A350" /></p>

<p>在传统隐写分析中，人们认为在图像采集以及后期处理是都会产生一系列的噪声，并在相邻的像素中引入复杂的噪声相关性，当人们进行隐写分析时，会破坏其相关性，于是相当一部分的隐写分析都是在分析其相关性，并希望通过相关性来更好的检测隐写信息的存在。基于这一假设，由周边像素来得到中心像素变得可能，由估计值减去残差值，可以得到预测误差值。为了提高预测准确率，更好的预测中心像素，我们可以通过多层卷积，层层捕捉不同临域之间的特征。</p>

<p>每个卷积层的输入和输出都是一组特征映射的数组，在输出端，每个特征映射都是在输入端的所有位置提取的特定特征表示。简单来说，是通过乘以固定权重的卷积核来表示当前像素同其他边缘像素的相关性。</p>

<p>卷积层采用的激活函数为高斯函数 $$ f(x) = e^{-\frac{x^2}{\rho^2}}$$，其在$-1,1$上取值为0，在0上取值为1，</p>

<p><img src="http://ngcimage.tan90.me/2019-11-15-012139.png" alt="" /></p>

<p>其在输入值降为0的时候才会有显著的正响应，而在1或-1时会降到0，从而使图像与新写信号分离。</p>

<p>通过激活函数后的输出会送至池化层，此处使用的是AVG pooling而不是MAX pooling 最大池化会将最显著的特征保留但是会丢弃其他非显著特征，作为信息隐藏分析算法，我们所要提取的嵌入信息，并不会是高频或者说是显著特征，所以仅仅保留最大像素的最大池化不足以作出准确的预测。另外，平均池化本身便是通过汇聚区域中的所有信号，从而增强整个区域的隐写信号特征。 平均池化公式：$$ P = \frac{\sum_{i \in R_j}{a_i}}{|R_j|}$$</p>

<p>在全联接层中，采用两层softmax全联接层，并使用dropout方法防止过拟合，采用反向传播算法等标准程序对神经网络进行训练。</p>

<p>随机失活（dorpout方法）是一种随机的排除过拟合的方法，以p概率舍弃某个神经元，以（1-p）的概率保留，每个神经元保留概率一致，防止某些节点权值过重或者是某些特征与特征之间的特有关系对分类器的影响，从而防止过拟合。</p>

<p>首先以256*256的图像作为GNCNN的输出，将图像作为第一层卷积层的输入，第一层卷积层通过$5\times5$的核对图像进行卷积（即预处理层），第二层以第一层的输出为输入，用16个5*5卷积核进行和卷积，第3，4，5层分别用16个3*3的卷积和进行卷积，第六个卷积层使用16个5*5的卷积和进行卷积，并且在2至六层每层之后都有一个平均池化层，窗口大小为3*3，步长为2，最后，提取的256个特征将被送入3层全联接层，前两层每层为128个神经元，激活函数为非线性ReLUs，最后一层为两层，并送入双向softmax函数，并产生输出。</p>

<h4 id="实验结果">实验结果</h4>

<p><img src="http://ngcimage.tan90.me/2019-11-15-021029.png" alt="" /></p>

<h2 id="reference">Reference</h2>

<ol>
<li><a href="https://blog.csdn.net/MajorDong100/article/details/78470176">深度学习在信息隐藏中的应用</a></li>

<li><p>董晶, 钱银龙, 王伟. 图像隐写分析研究新进展[J]. 图像与信号处理, 2017, 6(3): 131-138.<br />
<a href="https://doi.org/10.12677/jisp.2017.63016">https://doi.org/10.12677/jisp.2017.63016</a></p></li>

<li><p>Yinlong Qiana,b, Jing Dongb, Wei Wangb, and Tieniu Tanb Deep learning for steganalysis via convolutional neural networks Media Watermarking, Security, and Forensics 2015</p></li>

<li><p><a href="https://www.jianshu.com/p/257d3da535ab">Dropout正则化</a></p></li>

<li><p><a href="https://www.cnblogs.com/shixiangwan/p/7567017.html">Deep Learning基础&ndash;26种神经网络激活函数可视化</a></p></li>
</ol>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fngc7292.github.io%2fposts%2fstego_and_gsgan%2f - stego_with_gncnn by @ngc7293"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ngc7292">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> ngc7293
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://ngc7292.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ngc7292.github.io/js/main.js"></script>
<script src="https://ngc7292.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'ngc7293', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
