<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http:///images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="scrapy 以及bs4拾遗"/>
  <meta name="twitter:description" content="scrapy and bs4."/>
  
    <meta name="twitter:site" content="@ngc7293"/>
  
  
  
  
    <meta name="twitter:creator" content="@ngc7293"/>
  



		
		<meta name="author" content="ngc7293">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>scrapy 以及bs4拾遗 &middot; ngc7293&#39;s blog</title>
		<link rel="shortcut icon" href="http:///images/favicon.ico">
		<link rel="stylesheet" href="http:///css/style.css">
		<link rel="stylesheet" href="http:///css/highlight.css">

		
		<link rel="stylesheet" href="http:///css/font-awesome.min.css">
		

		
		<link href="http:///index.xml" rel="alternate" type="application/rss+xml" title="ngc7293&#39;s blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http:///'> <span class="arrow">←</span>Home</a>
	
	<a href='http:///posts'>Archive</a>
	<a href='http:///tags'>Tags</a>
	<a href='http:///about'>About</a>

	

	
	<a class="cta" href="http:///index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        scrapy 以及bs4拾遗
                    </h1>
                    <h2 class="headline">
                    Dec 29, 2017 00:00
                    · 83 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http:///tags/scrapy">scrapy</a>
                          
                              <a href="http:///tags/python">python</a>
                          
                              <a href="http:///tags/spider">spider</a>
                          
                              <a href="http:///tags/daily">daily</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#日记">日记</a></li>
<li><a href="#scrapy">scrapy</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>昨天放django的文档忘记写日记了，那就今天这样记录一下心情吧233333</p>

<p></p>

<h2 id="日记">日记</h2>

<p>今天还是非常无聊，打了几把吃鸡以后突然电脑崩掉了，心态大蹦，正好帮学姐他们写一下爬虫，上coding上看了一眼，居然没有放架构，直接给了一个api。。。。。算了算了，我就这样子写吧。</p>

<p>结果居然是我的duet跟shabi吃鸡给冲突了，mmp。。。。。。</p>

<p>另外，我僚机今天貌似有考试，祝福她取得好成绩吧。</p>

<h2 id="scrapy">scrapy</h2>

<p><img src="http://p1kaloi2x.bkt.clouddn.com/scrapy_architecture.png" alt="" /></p>

<p>这里是scrapy的架构，包括组件及在系统中发生的数据流的概览(绿色箭头所示)。</p>

<p>另外，我们曾经的项目都是通过scrapyd或者是直接命令行来进行的，但是我们这次需要用脚本进行脚本进行api调用，所以我也只能去看一下用脚本驱动scrapy。</p>

<p>这里贴一个脚本</p>

<pre><code class="language-python">from twisted.internet import reactor
from scrapy.crawler import Crawler
from scrapy import log, signals
from xinyong.spiders.xinyongSpider import XinyongSpider
from scrapy.utils.project import get_project_settings

spider = XinyongSpider(domain='scrapinghub.com')
settings = get_project_settings()
crawler = Crawler(settings)
crawler.signals.connect(reactor.stop, signal=signals.spider_closed)
crawler.configure()
crawler.crawl(spider)
crawler.start()
log.start()
reactor.run()
</code></pre>

<p>这是scrapy官方文档上提供的一个脚本，用于在脚本中调用scrapy，值得注意的是，scrapy基于twisted异步处理框架的，所以在调用开时时需要引入头文件。</p>

<p>另外，在爬虫需要定义一下构造函数，并且进行回调，类似于一下：</p>

<pre><code class="language-python">def __init__(self,**kw):
    super(XinyongSpider, self).__init__(**kw)
    url = kw.get('url') or kw.get('domain')
    if not url.startswitch('http://') and not url.startswitch('http://'):
        url = 'http://%s/' % url
    self.url = url
    self.allowed_domains = [re.sub(r'www\.','',urlparse(url).hostname)]
    self.link_exteator = LinkExtractor()
    self.cookies_seen = set()
</code></pre>

<p>这样应该就可以进行调用scrapy了。</p>

<p>明天就是12月30了，2017马上就要过去了，回头。。。。。我不想回头看我的咸鱼岁月，。。。。。</p>

<p>祝我僚机早一点放假，考试考的好一点，别人对他好一点吧。。。。。。。。</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2f%2fposts%2f12_29%2f - 2017_12_29 by @ngc7293"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ngc7293s-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://ngc7293s-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ngc7292">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> ngc7293
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http:///js/jquery-2.2.4.min.js"></script>
<script src="http:///js/main.js"></script>
<script src="http:///js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'ngc7293', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
